In [1]:
# python to mysql connect

In [1]:
# pip install PyMySQL

Collecting PyMySQL
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pymysql as py
print('done')

done

In [5]:
conn=py.connect(user='root',
           password='Rachit123#',
          host='localhost',
          autocommit=True)
print('connection created successfully!!')

connection created successfully!!

In [3]:
#cursor

In [6]:
cur=conn.cursor()
print('done')

done

In [13]:
query= '''create database IITM_day5;'''

cur.execute(query)
print('done')

ProgrammingError: (1007, "Can't create database 'iitm_day5'; database exists")

In [14]:
query = 'USE IITM_day5;'
cur.execute(query)
print('done')

done

In [11]:
query= '''create table students_details
(
SID int not null,
student_name varchar(50),
course varchar(50),
address varchar(50),
scholarship float
);'''
cur.execute(query)
print('done')

done

In [19]:
query = '''insert into students_details
values 
(101," mohan sharma","bca","delhi",5000),
(105," ravi sharma","mca","noida",15000);
'''
cur.execute(query)
print('done')

done

In [25]:
n=3
for i in range(n):
    sid = int ( input('enter roll number/sid;'))
    name = input('enter your name:')
    course = input('enter your course:')
    address = input('enter your address:')
    scholarship = float(input('enter your scholarship in rupees:'))
    q = f'''insert into students_details values
    ({sid},"{name}","{course}","{address}",{scholarship});'''
    cur.execute(q)
    print('record inserted successfully!!')
print('done')

enter roll number/sid; 101
enter roll number/sid; 102
enter roll number/sid; 103
enter your name: sam
enter your course: bca
enter your address: delhi
enter your scholarship in rupees: 5000

record inserted successfully!!
done

In [35]:
query = ''' select * from students_details;'''
cur.execute(query)



records = cur.fetchall()

all_columns = []
for i in cur.description:
    all_columns.append(i[0])


import pandas as pd
pd.DataFrame(records,columns=all_columns)

   SID   student_name course address  scholarship
0  101   mohan sharma    bca   delhi       5000.0
1  105    ravi sharma    mca   noida      15000.0
2  103          jatin    bca   delhi       1000.0
3  100            sam    bca   delhi        400.0
4   99          rohan   bcom   noida        500.0
5  103            sam    bca   delhi       5000.0

In [40]:
def show_records(db,table):
    query = f''' select * from {db}.{table};'''
    cur.execute(query)
    
    
    
    records = cur.fetchall()
    
    all_columns = []
    for i in cur.description:
        all_columns.append(i[0])
    
    
    import pandas as pd
    df= pd.DataFrame(records,columns=all_columns)
    return df

In [41]:
show_records('iitm_day5','students_details')

   SID   student_name course address  scholarship
0  101   mohan sharma    bca   delhi       5000.0
1  105    ravi sharma    mca   noida      15000.0
2  103          jatin    bca   delhi       1000.0
3  100            sam    bca   delhi        400.0
4   99          rohan   bcom   noida        500.0
5  103            sam    bca   delhi       5000.0

In [42]:
show_records('iitm_db','sample_superstore')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9689,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9690,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9691,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9692,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x...",29.6000,4,0.00,13.3200
9693,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480